# device-actions-androidthings

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilhcem/androidthings/deviceactions/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nilhcem/androidthings/deviceactions/device/components/: ButtonLiveData.kt  Ledstrip.kt
app/src/main/res/values/: strings.xml  styles.xml
google-assistant/: build.gradle
google-assistant/src/main/: AndroidManifest.xml
google-assistant/src/main/java/com/nilhcem/androidthings/deviceactions/googleassistant/: AssistantHelper.java  AssistantResponseLiveData.java  Credentials.java  DeviceActionLiveData.java
google-assistant/src/main/java/com/nilhcem/androidthings/deviceactions/googleassistant/model/: Color.java  Command.java  Device.java  DeviceAction.java  Execution.java  Input.java  Params.java  Payload.java
google-assistant/src/main/proto/google/assistant/embedded/v1alpha2/: embedded_assistant.proto
google-assistant/src/main/proto/google/protobuf/: descriptor.proto
google-assistant/src/main/proto/google/type/: latlng.proto
